credentials        = "./terraform-gke-keyfile.json"
project_id         = "curious-mender-269518"
location           = "europe-west4"
zones              = ["europe-west4-a"]
name               = "gke-cluster"
machine_type       = "g1-small"
min_count          = 1
max_count          = 1
disk_size_gb       = 10
service_account    = "terraform@curious-mender-269518.iam.gserviceaccount.com"
initial_node_count = 1
